PROGRAM MULAI [START]	21:58:44:5153
Mulai Tampil Gambar 1	21:58:46:7397	Gambar	1	KANAN	21:58:47:8327
Mulai Tampil Gambar 2	21:58:51:11823	Gambar	2	KIRI	21:58:51:12649
Mulai Tampil Gambar 3	21:58:55:16255	Gambar	3	KANAN	21:58:56:17150
Mulai Tampil Gambar 4	21:58:59:20688	Gambar	4	KIRI	21:59:0:21416
Mulai Tampil Gambar 5	21:59:4:25215	Gambar	5	KANAN	21:59:4:25691
Mulai Tampil Gambar 6	21:59:8:29534	Gambar	6	KANAN	21:59:9:30409
Mulai Tampil Gambar 7	21:59:13:33962	Gambar	7	KIRI	21:59:13:34579
Mulai Tampil Gambar 8	21:59:17:38396	Gambar	8	KIRI	21:59:18:39387
Mulai Tampil Gambar 9	21:59:22:42811	Gambar	9	KANAN	21:59:22:43485
Mulai Tampil Gambar 10	21:59:26:47225	Gambar	10	KANAN	21:59:27:47823
Mulai Tampil Gambar 11	21:59:30:51668	Gambar	11	KANAN	21:59:31:52412
Mulai Tampil Gambar 12	21:59:35:56087	Gambar	12	KANAN	21:59:35:56721
Mulai Tampil Gambar 13	21:59:39:60513	Gambar	13	KIRI	21:59:40:61166
Mulai Tampil Gambar 14	21:59:44:64938	Gambar	14	KIRI	21:59:45:65862
Mulai Tampil Gambar 15	21:59:48:69351	Gambar	15	KANAN	21:59:49:69842
PROGRAM BERHENTI [STOP] 21:59:52:73745
