PROGRAM MULAI [START]	14:40:52.10975
Mulai Tampil Gambar 1	14:40:54.12979	INPUT	1	KIRI	14:40:55.13849
Mulai Tampil Gambar 2	14:40:58.17013	INPUT	2	KANAN	14:40:58.17632
Mulai Tampil Gambar 3	14:41:2.21030	INPUT	3	KANAN	14:41:3.21651
Mulai Tampil Gambar 4	14:41:6.25047	INPUT	4	KANAN	14:41:7.26017
Mulai Tampil Gambar 5	14:41:10.29065	INPUT	5	KIRI	14:41:11.29955
Mulai Tampil Gambar 6	14:41:14.33082	INPUT	6	KANAN	14:41:15.33718
Mulai Tampil Gambar 7	14:41:18.37096	INPUT	7	KIRI	14:41:19.37765
Mulai Tampil Gambar 8	14:41:22.41117	INPUT	8	KIRI	14:41:23.41839
Mulai Tampil Gambar 9	14:41:26.45150	INPUT	9	KANAN	14:41:27.45754
Mulai Tampil Gambar 10	14:41:30.49163	INPUT	10	KANAN	14:41:31.49818
Mulai Tampil Gambar 11	14:41:34.53179	INPUT	11	KIRI	14:41:35.53748
Mulai Tampil Gambar 12	14:41:38.57196	INPUT	12	KIRI	14:41:39.57768
Mulai Tampil Gambar 13	14:41:42.61219	INPUT	13	KIRI	14:41:43.61938
Mulai Tampil Gambar 14	14:41:46.65253	INPUT	14	KANAN	14:41:47.65857
Mulai Tampil Gambar 15	14:41:50.69270	INPUT	15	KIRI	14:41:51.69958
PROGRAM BERHENTI [STOP] 14:41:54.73307
