PROGRAM MULAI [START]	15:35:52.320579
Mulai Tampil Gambar 1	15:35:54.322595	INPUT	1	KIRI	15:35:55.323474
Mulai Tampil Gambar 2	15:35:58.326629	INPUT	2	KANAN	15:35:59.327110
Mulai Tampil Gambar 3	15:36:2.330632	INPUT	3	KANAN	15:36:3.331212
Mulai Tampil Gambar 4	15:36:6.334648	INPUT	4	KANAN	15:36:7.335246
Mulai Tampil Gambar 5	15:36:10.338672	INPUT	5	KIRI	15:36:11.339303
Mulai Tampil Gambar 6	15:36:14.342689	INPUT	6	KANAN	15:36:15.343219
Mulai Tampil Gambar 7	15:36:18.346704	INPUT	7	KIRI	15:36:19.347517
Mulai Tampil Gambar 8	15:36:22.350722	INPUT	8	KIRI	15:36:23.351437
Mulai Tampil Gambar 9	15:36:26.354752	INPUT	9	KANAN	15:36:27.355385
Mulai Tampil Gambar 10	15:36:30.358769	INPUT	10	KANAN	15:36:31.359390
Mulai Tampil Gambar 11	15:36:34.362789	INPUT	11	KIRI	15:36:35.363321
Mulai Tampil Gambar 12	15:36:38.366807	INPUT	12	KIRI	15:36:39.367450
Mulai Tampil Gambar 13	15:36:42.370823	INPUT	13	KIRI	15:36:43.371320
Mulai Tampil Gambar 14	15:36:46.374828	INPUT	14	KANAN	15:36:47.375343
Mulai Tampil Gambar 15	15:36:50.378851	INPUT	15	KANAN	15:36:51.379931
PROGRAM BERHENTI [STOP] 15:36:54.382854
