PROGRAM MULAI [START]	15:29:53:23591
Mulai Tampil Gambar 1	15:29:55:25868	INPUT	1	KANAN	15:29:56:26736
Mulai Tampil Gambar 2	15:29:59:30269	INPUT	2	KIRI	15:30:0:31002
Mulai Tampil Gambar 3	15:30:4:34694	INPUT	3	KANAN	15:30:4:35270
Mulai Tampil Gambar 4	15:30:8:39120	INPUT	4	KIRI	15:30:9:39689
Mulai Tampil Gambar 5	15:30:13:43673	INPUT	5	KANAN	15:30:13:44276
Mulai Tampil Gambar 6	15:30:17:47976	INPUT	6	KANAN	15:30:18:48583
Mulai Tampil Gambar 7	15:30:21:52414	INPUT	7	KIRI	15:30:22:52963
Mulai Tampil Gambar 8	15:30:26:56830	INPUT	8	KIRI	15:30:27:57508
Mulai Tampil Gambar 9	15:30:30:61266	INPUT	9	KANAN	15:30:31:61872
Mulai Tampil Gambar 10	15:30:35:65701	INPUT	10	KANAN	15:30:35:66272
Mulai Tampil Gambar 11	15:30:39:70125	INPUT	11	KANAN	15:30:40:70728
Mulai Tampil Gambar 12	15:30:44:74554	INPUT	12	KANAN	15:30:44:75104
Mulai Tampil Gambar 13	15:30:48:78995	INPUT	13	KIRI	15:30:48:79497
Mulai Tampil Gambar 14	15:30:52:83418	INPUT	14	KIRI	15:30:53:83994
Mulai Tampil Gambar 15	15:30:57:87866	INPUT	15	KIRI	15:30:57:88492
PROGRAM BERHENTI [STOP] 15:31:1:92283
