PROGRAM MULAI [START]	12:29:30.21389
Mulai Tampil Gambar 1	12:29:32.23438	INPUT	1	KIRI	12:29:33.24417
Mulai Tampil Gambar 2	12:29:36.27483	INPUT	2	KANAN	12:29:37.28262
Mulai Tampil Gambar 3	12:29:40.31527	INPUT	3	KANAN	12:29:41.32325
Mulai Tampil Gambar 4	12:29:44.35548	INPUT	4	KANAN	12:29:45.36545
Mulai Tampil Gambar 5	12:29:48.39585	INPUT	5	KIRI	12:29:49.40668
Mulai Tampil Gambar 6	12:29:52.43627	INPUT	6	KANAN	12:29:53.44343
Mulai Tampil Gambar 7	12:29:56.47641	INPUT	7	KIRI	12:29:57.48370
Mulai Tampil Gambar 8	12:30:0.51665	INPUT	8	KIRI	12:30:1.52291
Mulai Tampil Gambar 9	12:30:5.55710	INPUT	9	KANAN	12:30:5.56393
Mulai Tampil Gambar 10	12:30:9.59739	INPUT	10	KANAN	12:30:9.60499
Mulai Tampil Gambar 11	12:30:13.63784	INPUT	11	KIRI	12:30:13.64455
Mulai Tampil Gambar 12	12:30:17.67835	INPUT	12	KIRI	12:30:17.68585
Mulai Tampil Gambar 13	12:30:21.72073	INPUT	13	KIRI	12:30:22.72902
Mulai Tampil Gambar 14	12:30:25.75918	INPUT	14	KANAN	12:30:25.76616
Mulai Tampil Gambar 15	12:30:29.79968	INPUT	15	KANAN	12:30:30.81185
PROGRAM BERHENTI [STOP] 12:30:33.83958
