PROGRAM MULAI [START]	12:33:44.4471
Mulai Tampil Gambar 1	12:33:46.6496	INPUT	1	KIRI	12:33:47.7320
Mulai Tampil Gambar 2	12:33:50.10517	INPUT	2	KANAN	12:33:51.11436
Mulai Tampil Gambar 3	12:33:54.14542	INPUT	3	KIRI	12:33:54.15077
Mulai Tampil Gambar 4	12:33:58.18553	INPUT	4	KANAN	12:33:58.19177
Mulai Tampil Gambar 5	12:34:2.22581	INPUT	5	KIRI	12:34:3.23741
Mulai Tampil Gambar 6	12:34:6.26593	INPUT	6	KIRI	12:34:7.27696
Mulai Tampil Gambar 7	12:34:10.30735	INPUT	7	KANAN	12:34:11.31744
Mulai Tampil Gambar 8	12:34:14.34650	INPUT	8	KANAN	12:34:15.35658
Mulai Tampil Gambar 9	12:34:18.38665	INPUT	9	KIRI	12:34:19.39382
Mulai Tampil Gambar 10	12:34:22.42706	INPUT	10	KIRI	12:34:23.43342
Mulai Tampil Gambar 11	12:34:26.46743	INPUT	11	KANAN	12:34:27.47870
Mulai Tampil Gambar 12	12:34:30.50765	INPUT	12	KANAN	12:34:31.51483
Mulai Tampil Gambar 13	12:34:34.54784	INPUT	13	KANAN	12:34:35.55497
Mulai Tampil Gambar 14	12:34:38.58793	INPUT	14	KIRI	12:34:39.59417
Mulai Tampil Gambar 15	12:34:42.62827	INPUT	15	KANAN	12:34:43.63632
PROGRAM BERHENTI [STOP] 12:34:46.66801
