PROGRAM MULAI [START]	14:27:45.73481
Mulai Tampil Gambar 1	14:27:47.75521	INPUT	1	KIRI	14:27:47.76268
Mulai Tampil Gambar 2	14:27:51.79513	INPUT	2	KANAN	14:27:51.80072
Mulai Tampil Gambar 3	14:27:55.83531	INPUT	3	KANAN	14:27:55.84070
Mulai Tampil Gambar 4	14:27:59.87543	INPUT	4	KANAN	14:27:59.88109
Mulai Tampil Gambar 5	14:28:3.91564	INPUT	5	KIRI	14:28:3.92201
Mulai Tampil Gambar 6	14:28:7.95588	INPUT	6	KANAN	14:28:7.96338
Mulai Tampil Gambar 7	14:28:11.99616	INPUT	7	KIRI	14:28:11.100233
Mulai Tampil Gambar 8	14:28:15.103626	INPUT	8	KIRI	14:28:15.104190
Mulai Tampil Gambar 9	14:28:19.107630	INPUT	9	KIRI	14:28:19.108066
Mulai Tampil Gambar 10	14:28:23.111645	INPUT	10	KANAN	14:28:23.112090
Mulai Tampil Gambar 11	14:28:27.115656	INPUT	11	KIRI	14:28:27.116262
Mulai Tampil Gambar 12	14:28:31.119669	INPUT	12	KIRI	14:28:31.120210
Mulai Tampil Gambar 13	14:28:35.123696	INPUT	13	KIRI	14:28:35.124227
Mulai Tampil Gambar 14	14:28:39.127716	INPUT	14	KANAN	14:28:39.128279
Mulai Tampil Gambar 15	14:28:43.131750	INPUT	15	KANAN	14:28:44.132480
PROGRAM BERHENTI [STOP] 14:28:47.135743
