PROGRAM MULAI [START]	15:30:38.116670 [5507]
Mulai Tampil Gambar 1	15:30:40.118682	INPUT	1	KIRI	15:30:40.119315
Mulai Tampil Gambar 2	15:30:44.122707	INPUT	2	KANAN	15:30:44.123473
Mulai Tampil Gambar 3	15:30:48.126731	INPUT	3	KANAN	15:30:49.127516
Mulai Tampil Gambar 4	15:30:52.130732	INPUT	4	KANAN	15:30:52.131395
Mulai Tampil Gambar 5	15:30:56.134744	INPUT	5	KIRI	15:30:57.135524
Mulai Tampil Gambar 6	15:31:0.138758	INPUT	6	KANAN	15:31:0.139356
Mulai Tampil Gambar 7	15:31:4.142768	INPUT	7	KIRI	15:31:5.143797
Mulai Tampil Gambar 8	15:31:8.146795	INPUT	8	KIRI	15:31:9.147659
Mulai Tampil Gambar 9	15:31:12.150799	INPUT	9	KANAN	15:31:13.151663
Mulai Tampil Gambar 10	15:31:16.154802	INPUT	10	KANAN	15:31:17.155582
Mulai Tampil Gambar 11	15:31:20.158818	INPUT	11	KIRI	15:31:21.159545
Mulai Tampil Gambar 12	15:31:24.162847	INPUT	12	KIRI	15:31:25.163700
Mulai Tampil Gambar 13	15:31:28.166861	INPUT	13	KIRI	15:31:29.167883
Mulai Tampil Gambar 14	15:31:32.170886	INPUT	14	KANAN	15:31:33.171565
Mulai Tampil Gambar 15	15:31:36.174914	INPUT	15	KANAN	15:31:37.176000
PROGRAM BERHENTI [STOP] 15:31:40.178917
