PROGRAM MULAI [START]	15:26:48.77869
Mulai Tampil Gambar 1	15:26:50.79885	INPUT	1	KIRI	15:26:50.80521
Mulai Tampil Gambar 2	15:26:54.83910	INPUT	2	KANAN	15:26:54.84616
Mulai Tampil Gambar 3	15:26:58.87927	INPUT	3	KIRI	15:26:58.88631
Mulai Tampil Gambar 4	15:27:2.91944	INPUT	4	KANAN	15:27:2.92657
Mulai Tampil Gambar 5	15:27:6.95966	INPUT	5	KIRI	15:27:7.96814
Mulai Tampil Gambar 6	15:27:10.99980	INPUT	6	KIRI	15:27:11.100816
Mulai Tampil Gambar 7	15:27:14.103987	INPUT	7	KANAN	15:27:14.104673
Mulai Tampil Gambar 8	15:27:18.107995	INPUT	8	KANAN	15:27:19.108712
Mulai Tampil Gambar 9	15:27:22.112020	INPUT	9	KIRI	15:27:23.112696
Mulai Tampil Gambar 10	15:27:26.116048	INPUT	10	KIRI	15:27:27.116779
Mulai Tampil Gambar 11	15:27:30.120078	Mulai Tampil Gambar 12	15:27:34.124103	INPUT	12	KANAN	15:27:35.125018
Mulai Tampil Gambar 13	15:27:38.128116	INPUT	13	KANAN	15:27:39.129069
Mulai Tampil Gambar 14	15:27:42.132133	INPUT	14	KIRI	15:27:43.132797
Mulai Tampil Gambar 15	15:27:46.136145	INPUT	15	KANAN	15:27:47.136752
PROGRAM BERHENTI [STOP] 15:27:50.140156
