PROGRAM MULAI [START]	13:48:44.340907
Mulai Tampil Gambar 1	13:48:46.342882	INPUT	1	KANAN	13:48:47.343672
Mulai Tampil Gambar 2	13:48:50.346909	INPUT	2	KIRI	13:48:51.347596
Mulai Tampil Gambar 3	13:48:54.350923	INPUT	3	KANAN	13:48:55.351807
Mulai Tampil Gambar 4	13:48:58.354943	INPUT	4	KIRI	13:48:59.355664
Mulai Tampil Gambar 5	13:49:2.358971	INPUT	5	KANAN	13:49:3.359616
Mulai Tampil Gambar 6	13:49:6.362988	INPUT	6	KANAN	13:49:7.363800
Mulai Tampil Gambar 7	13:49:10.366996	INPUT	7	KIRI	13:49:11.367742
Mulai Tampil Gambar 8	13:49:14.371042	INPUT	8	KIRI	13:49:15.371835
Mulai Tampil Gambar 9	13:49:18.375044	INPUT	9	KANAN	13:49:19.375718
Mulai Tampil Gambar 10	13:49:22.379067	INPUT	10	KANAN	13:49:23.379788
Mulai Tampil Gambar 11	13:49:26.383103	INPUT	11	KANAN	13:49:27.383854
Mulai Tampil Gambar 12	13:49:30.387116	INPUT	12	KANAN	13:49:31.387815
Mulai Tampil Gambar 13	13:49:34.391139	INPUT	13	KIRI	13:49:35.391818
Mulai Tampil Gambar 14	13:49:38.395147	INPUT	14	KIRI	13:49:39.395899
Mulai Tampil Gambar 15	13:49:42.399183	INPUT	15	KIRI	13:49:43.399966
PROGRAM BERHENTI [STOP] 13:49:46.403185
