PROGRAM MULAI [START]	14:21:23.572704
Mulai Tampil Gambar 1	14:21:25.574732	INPUT	1	KANAN	14:21:26.575499
Mulai Tampil Gambar 2	14:21:30.578738	INPUT	2	KIRI	14:21:30.579319
Mulai Tampil Gambar 3	14:21:34.582746	INPUT	3	KANAN	14:21:34.583291
Mulai Tampil Gambar 4	14:21:38.586758	INPUT	4	KIRI	14:21:38.587495
Mulai Tampil Gambar 5	14:21:42.590783	INPUT	5	KANAN	14:21:42.591379
Mulai Tampil Gambar 6	14:21:46.594785	INPUT	6	KANAN	14:21:47.595876
Mulai Tampil Gambar 7	14:21:50.598804	INPUT	7	KIRI	14:21:50.599313
Mulai Tampil Gambar 8	14:21:54.602816	INPUT	8	KIRI	14:21:54.603433
Mulai Tampil Gambar 9	14:21:58.606846	INPUT	9	KANAN	14:21:58.607480
Mulai Tampil Gambar 10	14:22:2.610861	INPUT	10	KANAN	14:22:2.611408
Mulai Tampil Gambar 11	14:22:6.614877	INPUT	11	KANAN	14:22:6.615489
Mulai Tampil Gambar 12	14:22:10.618894	INPUT	12	KANAN	14:22:10.619452
Mulai Tampil Gambar 13	14:22:14.622905	INPUT	13	KIRI	14:22:14.623419
Mulai Tampil Gambar 14	14:22:18.626927	INPUT	14	KIRI	14:22:18.627591
Mulai Tampil Gambar 15	14:22:22.630937	INPUT	15	KIRI	14:22:22.631574
PROGRAM BERHENTI [STOP] 14:22:26.634934
