PROGRAM MULAI [START]	15:15:37.92288 [4363]
Mulai Tampil Gambar 1	15:15:39.94285	INPUT	1	KIRI	15:15:39.94980
Mulai Tampil Gambar 2	15:15:43.98311	INPUT	2	KANAN	15:15:43.98865
Mulai Tampil Gambar 3	15:15:47.102330	INPUT	3	KANAN	15:15:47.102902
Mulai Tampil Gambar 4	15:15:51.106351	INPUT	4	KANAN	15:15:51.107018
Mulai Tampil Gambar 5	15:15:55.110369	INPUT	5	KIRI	15:15:56.111078
Mulai Tampil Gambar 6	15:15:59.114380	INPUT	6	KANAN	15:15:59.115010
Mulai Tampil Gambar 7	15:16:3.118398	INPUT	7	KIRI	15:16:4.119131
Mulai Tampil Gambar 8	15:16:7.122427	INPUT	8	KIRI	15:16:8.123218
Mulai Tampil Gambar 9	15:16:11.126425	INPUT	9	KANAN	15:16:12.127175
Mulai Tampil Gambar 10	15:16:15.130438	INPUT	10	KANAN	15:16:15.131071
Mulai Tampil Gambar 11	15:16:19.134456	INPUT	11	KIRI	15:16:20.135120
Mulai Tampil Gambar 12	15:16:23.138479	INPUT	12	KIRI	15:16:24.139583
Mulai Tampil Gambar 13	15:16:27.142493	INPUT	13	KIRI	15:16:27.143032
Mulai Tampil Gambar 14	15:16:31.146504	INPUT	14	KANAN	15:16:32.147085
Mulai Tampil Gambar 15	15:16:35.150510	INPUT	15	KANAN	15:16:36.151203
PROGRAM BERHENTI [STOP] 15:16:39.154513 [16762]

62*200 = 12400