PROGRAM MULAI [START]	15:11:15.158654 [4113]
Mulai Tampil Gambar 1	15:11:17.160670	INPUT	1	KIRI	15:11:17.161326
Mulai Tampil Gambar 2	15:11:21.164700	INPUT	2	KANAN	15:11:21.165331
Mulai Tampil Gambar 3	15:11:25.168715	INPUT	3	KIRI	15:11:26.169534
Mulai Tampil Gambar 4	15:11:29.172721	INPUT	4	KANAN	15:11:30.173519
Mulai Tampil Gambar 5	15:11:33.176739	INPUT	5	KIRI	15:11:34.177593
Mulai Tampil Gambar 6	15:11:37.180770	INPUT	6	KIRI	15:11:37.181468
Mulai Tampil Gambar 7	15:11:41.184781	INPUT	7	KANAN	15:11:41.185471
Mulai Tampil Gambar 8	15:11:45.188801	INPUT	8	KANAN	15:11:46.189538
Mulai Tampil Gambar 9	15:11:49.192816	INPUT	9	KIRI	15:11:50.193699
Mulai Tampil Gambar 10	15:11:53.196830	INPUT	10	KIRI	15:11:53.197379
Mulai Tampil Gambar 11	15:11:57.200843	INPUT	11	KANAN	15:11:57.201400
Mulai Tampil Gambar 12	15:12:1.204851	INPUT	12	KANAN	15:12:2.205548
Mulai Tampil Gambar 13	15:12:5.208877	INPUT	13	KANAN	15:12:5.209472
Mulai Tampil Gambar 14	15:12:9.212895	INPUT	14	KIRI	15:12:9.213484
Mulai Tampil Gambar 15	15:12:13.216896	INPUT	15	KANAN	15:12:13.217501
PROGRAM BERHENTI [STOP] 15:12:17.220891 [16527]
