PROGRAM MULAI [START]	15:25:7.2010957 [14562]
Mulai Tampil Gambar 1	15:25:9.2012969		INPUT	1	KANAN	15:25:10.2013861
Mulai Tampil Gambar 2	15:25:13.2016987	INPUT	2	KIRI	15:25:14.2017654
Mulai Tampil Gambar 3	15:25:17.2021003	INPUT	3	KANAN	15:25:18.2021650
Mulai Tampil Gambar 4	15:25:21.2025022	INPUT	4	KIRI	15:25:22.2025976
Mulai Tampil Gambar 5	15:25:25.2029039	INPUT	5	KANAN	15:25:26.2029680
Mulai Tampil Gambar 6	15:25:29.2033061	INPUT	6	KANAN	15:25:30.2033818
Mulai Tampil Gambar 7	15:25:33.2037092	INPUT	7	KIRI	15:25:34.2037768
Mulai Tampil Gambar 8	15:25:37.2041121	INPUT	8	KIRI	15:25:38.2041837
Mulai Tampil Gambar 9	15:25:41.2045137	INPUT	9	KANAN	15:25:42.2045907
Mulai Tampil Gambar 10	15:25:45.2049159	INPUT	10	KANAN	15:25:46.2049925
Mulai Tampil Gambar 11	15:25:49.2053177	INPUT	11	KANAN	15:25:50.2053967
Mulai Tampil Gambar 12	15:25:53.2057199	INPUT	12	KANAN	15:25:54.2057903
Mulai Tampil Gambar 13	15:25:57.2061214	INPUT	13	KIRI	15:25:58.2061904
Mulai Tampil Gambar 14	15:26:1.2065242		INPUT	14	KIRI	15:26:2.2066053
Mulai Tampil Gambar 15	15:26:5.2069277		INPUT	15	KIRI	15:26:6.2070112
PROGRAM BERHENTI [STOP] 15:26:9.2073309
