PROGRAM MULAI [START]	14:18:45.201970 [7637]
Mulai Tampil Gambar 1	14:18:47.203979	INPUT	1	KANAN	14:18:48.204776
Mulai Tampil Gambar 2	14:18:51.208001	INPUT	2	KIRI	14:18:52.208682
Mulai Tampil Gambar 3	14:18:55.212022	INPUT	3	KANAN	14:18:56.212654
Mulai Tampil Gambar 4	14:18:59.216040	INPUT	4	KIRI	14:19:0.216954
Mulai Tampil Gambar 5	14:19:3.220054	INPUT	5	KANAN	14:19:4.220583
Mulai Tampil Gambar 6	14:19:7.224069	INPUT	6	KIRI	14:19:7.224552
Mulai Tampil Gambar 7	14:19:11.228094	INPUT	7	KIRI	14:19:12.228876
Mulai Tampil Gambar 8	14:19:15.232115	INPUT	8	KIRI	14:19:16.232925
Mulai Tampil Gambar 9	14:19:19.236132	INPUT	9	KANAN	14:19:20.236766
Mulai Tampil Gambar 10	14:19:23.240149	INPUT	10	KANAN	14:19:24.240731
Mulai Tampil Gambar 11	14:19:27.244176	INPUT	11	KANAN	14:19:28.244750
Mulai Tampil Gambar 12	14:19:31.248198	INPUT	12	KANAN	14:19:32.248861
Mulai Tampil Gambar 13	14:19:35.252220	INPUT	13	KIRI	14:19:36.252800
Mulai Tampil Gambar 14	14:19:39.256246	INPUT	14	KIRI	14:19:40.256932
Mulai Tampil Gambar 15	14:19:43.260250	INPUT	15	KIRI	14:19:44.260914
PROGRAM BERHENTI [STOP] 14:19:47.264258
