PROGRAM MULAI [START]	14:26:1.71848 [4486]
Mulai Tampil Gambar 1	14:26:3.73866	INPUT	1	KIRI	14:26:4.74617
Mulai Tampil Gambar 2	14:26:7.77881	INPUT	2	KANAN	14:26:8.78569
Mulai Tampil Gambar 3	14:26:11.81906	INPUT	3	KIRI	14:26:12.82564
Mulai Tampil Gambar 4	14:26:15.85919	INPUT	4	KANAN	14:26:16.86502
Mulai Tampil Gambar 5	14:26:19.89930	INPUT	5	KIRI	14:26:20.90461
Mulai Tampil Gambar 6	14:26:23.93949	INPUT	6	KIRI	14:26:24.94546
Mulai Tampil Gambar 7	14:26:27.98000	INPUT	7	KANAN	14:26:28.98525
Mulai Tampil Gambar 8	14:26:31.101988	INPUT	8	KANAN	14:26:32.102542
Mulai Tampil Gambar 9	14:26:35.106011	INPUT	9	KIRI	14:26:36.106508
Mulai Tampil Gambar 10	14:26:39.110020	INPUT	10	KIRI	14:26:40.110523
Mulai Tampil Gambar 11	14:26:43.114030	INPUT	11	KANAN	14:26:44.114615
Mulai Tampil Gambar 12	14:26:47.118034	INPUT	12	KANAN	14:26:48.118550
Mulai Tampil Gambar 13	14:26:52.122051	INPUT	13	KANAN	14:26:52.122648
Mulai Tampil Gambar 14	14:26:56.126063	INPUT	14	KIRI	14:26:56.126548
Mulai Tampil Gambar 15	14:27:0.130074	INPUT	15	KANAN	14:27:0.130615
PROGRAM BERHENTI [STOP] 14:27:4.134085
