PROGRAM MULAI [START]	14:24:24.78936
Mulai Tampil Gambar 1	14:24:26.80953	INPUT	1	KIRI	14:24:27.81597
Mulai Tampil Gambar 2	14:24:30.84992	INPUT	2	KANAN	14:24:31.85472
Mulai Tampil Gambar 3	14:24:34.89008	INPUT	3	KIRI	14:24:35.89504
Mulai Tampil Gambar 4	14:24:38.93042	INPUT	4	KANAN	14:24:39.93635
Mulai Tampil Gambar 5	14:24:42.97039	INPUT	5	KIRI	14:24:43.97593
Mulai Tampil Gambar 6	14:24:46.101068	INPUT	6	KANAN	14:24:47.101566
Mulai Tampil Gambar 7	14:24:50.105078	INPUT	7	KANAN	14:24:51.105692
Mulai Tampil Gambar 8	14:24:54.109094	INPUT	8	KANAN	14:24:55.109730
Mulai Tampil Gambar 9	14:24:58.113126	INPUT	9	KIRI	14:24:59.113671
Mulai Tampil Gambar 10	14:25:3.117291	INPUT	10	KIRI	14:25:3.117844
Mulai Tampil Gambar 11	14:25:7.121170	INPUT	11	KANAN	14:25:7.121784
Mulai Tampil Gambar 12	14:25:11.125182	INPUT	12	KANAN	14:25:11.125756
Mulai Tampil Gambar 13	14:25:15.129189	INPUT	13	KANAN	14:25:15.129830
Mulai Tampil Gambar 14	14:25:19.133220	INPUT	14	KIRI	14:25:19.133738
Mulai Tampil Gambar 15	14:25:23.137243	INPUT	15	KANAN	14:25:23.137866
PROGRAM BERHENTI [STOP] 14:25:27.141246
