PROGRAM MULAI [START]	13:56:57.111595 [4699]
Mulai Tampil Gambar 1	13:56:59.113603	INPUT	1	KIRI	13:57:0.114437
Mulai Tampil Gambar 2	13:57:3.117632	INPUT	2	KANAN	13:57:4.118264
Mulai Tampil Gambar 3	13:57:8.121683	INPUT	3	KANAN	13:57:8.122273
Mulai Tampil Gambar 4	13:57:12.125699	INPUT	4	KANAN	13:57:12.126317
Mulai Tampil Gambar 5	13:57:16.129726	INPUT	5	KIRI	13:57:16.130301
Mulai Tampil Gambar 6	13:57:20.133734	INPUT	6	KANAN	13:57:20.134368
Mulai Tampil Gambar 7	13:57:24.137752	INPUT	7	KIRI	13:57:24.138446
Mulai Tampil Gambar 8	13:57:28.141781	INPUT	8	KIRI	13:57:28.142393
Mulai Tampil Gambar 9	13:57:32.145787	INPUT	9	KANAN	13:57:32.146353
Mulai Tampil Gambar 10	13:57:36.149806	INPUT	10	KANAN	13:57:36.150364
Mulai Tampil Gambar 11	13:57:40.153844	INPUT	11	KIRI	13:57:40.154367
Mulai Tampil Gambar 12	13:57:44.157866	INPUT	12	KIRI	13:57:44.158529
Mulai Tampil Gambar 13	13:57:48.161881	INPUT	13	KIRI	13:57:48.162399
Mulai Tampil Gambar 14	13:57:52.165900	INPUT	14	KANAN	13:57:52.166516
Mulai Tampil Gambar 15	13:57:56.169929	INPUT	15	KANAN	13:57:57.170680
PROGRAM BERHENTI [STOP] 13:58:0.173926
