PROGRAM MULAI [START]	14:35:46.87209 [4164]
Mulai Tampil Gambar 1	14:35:48.89220	INPUT	1	KIRI	14:35:49.90277
Mulai Tampil Gambar 2	14:35:52.93244	INPUT	2	KANAN	14:35:52.93801
Mulai Tampil Gambar 3	14:35:56.97258	INPUT	3	KIRI	14:35:56.97905
Mulai Tampil Gambar 4	14:36:0.101281	INPUT	4	KANAN	14:36:0.101812
Mulai Tampil Gambar 5	14:36:4.105325	INPUT	5	KIRI	14:36:4.105827
Mulai Tampil Gambar 6	14:36:8.109309	INPUT	6	KIRI	14:36:8.109908
Mulai Tampil Gambar 7	14:36:12.113332	INPUT	7	KANAN	14:36:12.113875
Mulai Tampil Gambar 8	14:36:16.117349	INPUT	8	KANAN	14:36:16.117874
Mulai Tampil Gambar 9	14:36:20.121377	INPUT	9	KIRI	14:36:20.121943
Mulai Tampil Gambar 10	14:36:24.125392	INPUT	10	KIRI	14:36:24.125926
Mulai Tampil Gambar 11	14:36:28.129405	INPUT	11	KANAN	14:36:28.130069
Mulai Tampil Gambar 12	14:36:32.133428	INPUT	12	KANAN	14:36:32.134007
Mulai Tampil Gambar 13	14:36:36.137436	INPUT	13	KANAN	14:36:37.138232
Mulai Tampil Gambar 14	14:36:40.141439	INPUT	14	KIRI	14:36:40.141972
Mulai Tampil Gambar 15	14:36:44.145461	INPUT	15	KANAN	14:36:44.146019
PROGRAM BERHENTI [STOP] 14:36:48.149468
