PROGRAM MULAI [START]	14:27:17.901057 [9342]
Mulai Tampil Gambar 1	14:27:19.903071	INPUT	1	KANAN	14:27:20.904024
Mulai Tampil Gambar 2	14:27:23.907092	INPUT	2	KIRI	14:27:24.907866
Mulai Tampil Gambar 3	14:27:27.911119	INPUT	3	KANAN	14:27:28.911867
Mulai Tampil Gambar 4	14:27:31.915123	INPUT	4	KIRI	14:27:32.915828
Mulai Tampil Gambar 5	14:27:35.919141	INPUT	5	KANAN	14:27:36.919721
Mulai Tampil Gambar 6	14:27:39.923156	INPUT	6	KANAN	14:27:40.924083
Mulai Tampil Gambar 7	14:27:43.927192	INPUT	7	KIRI	14:27:44.928121
Mulai Tampil Gambar 8	14:27:47.931213	INPUT	8	KIRI	14:27:48.931976
Mulai Tampil Gambar 9	14:27:51.935232	INPUT	9	KANAN	14:27:52.935880
Mulai Tampil Gambar 10	14:27:55.939402	INPUT	10	KANAN	14:27:56.940020
Mulai Tampil Gambar 11	14:27:59.943281	INPUT	11	KANAN	14:28:0.943895
Mulai Tampil Gambar 12	14:28:3.947287	INPUT	12	KANAN	14:28:4.947872
Mulai Tampil Gambar 13	14:28:7.951292	INPUT	13	KIRI	14:28:8.951872
Mulai Tampil Gambar 14	14:28:11.955314	INPUT	14	KIRI	14:28:12.955980
Mulai Tampil Gambar 15	14:28:15.959333	INPUT	15	KIRI	14:28:16.960080
PROGRAM BERHENTI [STOP] 14:28:19.963346
