PROGRAM MULAI [START]	14:40:25.156405 [10617]
Mulai Tampil Gambar 1	14:40:27.158418	INPUT	1	KIRI	14:40:27.159056
Mulai Tampil Gambar 2	14:40:31.162429	INPUT	2	KANAN	14:40:31.162938
Mulai Tampil Gambar 3	14:40:35.166463	INPUT	3	KANAN	14:40:35.166943
Mulai Tampil Gambar 4	14:40:39.170484	INPUT	4	KANAN	14:40:39.171074
Mulai Tampil Gambar 5	14:40:43.174506	INPUT	5	KIRI	14:40:43.174983
Mulai Tampil Gambar 6	14:40:47.178538	INPUT	6	KANAN	14:40:47.179065
Mulai Tampil Gambar 7	14:40:51.182559	INPUT	7	KIRI	14:40:51.183178
Mulai Tampil Gambar 8	14:40:55.186573	INPUT	8	KIRI	14:40:55.187080
Mulai Tampil Gambar 9	14:40:59.190583	INPUT	9	KANAN	14:40:59.191091
Mulai Tampil Gambar 10	14:41:3.194592	INPUT	10	KANAN	14:41:3.195098
Mulai Tampil Gambar 11	14:41:7.198613	INPUT	11	KIRI	14:41:7.199099
Mulai Tampil Gambar 12	14:41:11.202627	INPUT	12	KIRI	14:41:11.203141
Mulai Tampil Gambar 13	14:41:15.206641	INPUT	13	KIRI	14:41:15.207151
Mulai Tampil Gambar 14	14:41:19.210661	INPUT	14	KANAN	14:41:19.211153
Mulai Tampil Gambar 15	14:41:23.214677	INPUT	15	KANAN	14:41:24.215341
PROGRAM BERHENTI [STOP] 14:41:27.218676
