PROGRAM MULAI [START]	13:52:33.100929 [5445]
Mulai Tampil Gambar 1	13:52:35.102959	INPUT	1	KIRI	13:52:36.103982
Mulai Tampil Gambar 2	13:52:39.106952	INPUT	2	KANAN	13:52:39.107573
Mulai Tampil Gambar 3	13:52:43.110985	INPUT	3	KIRI	13:52:44.111751
Mulai Tampil Gambar 4	13:52:47.114999	INPUT	4	KANAN	13:52:47.115638
Mulai Tampil Gambar 5	13:52:51.119015	INPUT	5	KIRI	13:52:51.119636
Mulai Tampil Gambar 6	13:52:55.123037	INPUT	6	KIRI	13:52:56.123783
Mulai Tampil Gambar 7	13:52:59.127067	INPUT	7	KANAN	13:53:0.127741
Mulai Tampil Gambar 8	13:53:3.131091	INPUT	8	KANAN	13:53:4.131766
Mulai Tampil Gambar 9	13:53:7.135175	INPUT	9	KIRI	13:53:8.135857
Mulai Tampil Gambar 10	13:53:11.139134	INPUT	10	KIRI	13:53:12.139789
Mulai Tampil Gambar 11	13:53:15.143164	INPUT	11	KANAN	13:53:16.143898
Mulai Tampil Gambar 12	13:53:19.147168	INPUT	12	KANAN	13:53:20.147849
Mulai Tampil Gambar 13	13:53:23.151185	INPUT	13	KANAN	13:53:24.151817
Mulai Tampil Gambar 14	13:53:27.155206	INPUT	14	KIRI	13:53:28.155830
Mulai Tampil Gambar 15	13:53:31.159219	INPUT	15	KANAN	13:53:32.159865
PROGRAM BERHENTI [STOP] 13:53:35.163234
