PROGRAM MULAI [START]	15:32:23.78936 [6562]
Mulai Tampil Gambar 1	15:32:25.80936	INPUT	1	KIRI	15:32:25.81652
Mulai Tampil Gambar 2	15:32:29.84965	INPUT	2	KANAN	15:32:29.85561
Mulai Tampil Gambar 3	15:32:33.88982	INPUT	3	KANAN	15:32:34.89685
Mulai Tampil Gambar 4	15:32:37.93016	INPUT	4	KANAN	15:32:38.93771
Mulai Tampil Gambar 5	15:32:41.97054	INPUT	5	KIRI	15:32:42.97716
Mulai Tampil Gambar 6	15:32:45.101068	INPUT	6	KANAN	15:32:46.101725
Mulai Tampil Gambar 7	15:32:49.105098	INPUT	7	KIRI	15:32:50.105907
Mulai Tampil Gambar 8	15:32:53.109125	INPUT	8	KIRI	15:32:54.109846
Mulai Tampil Gambar 9	15:32:57.113131	INPUT	9	KANAN	15:32:58.113817
Mulai Tampil Gambar 10	15:33:1.117165	INPUT	10	KANAN	15:33:2.117856
Mulai Tampil Gambar 11	15:33:5.121176	INPUT	11	KIRI	15:33:6.121813
Mulai Tampil Gambar 12	15:33:9.125191	INPUT	12	KIRI	15:33:10.125835
Mulai Tampil Gambar 13	15:33:13.129208	INPUT	13	KIRI	15:33:14.129827
Mulai Tampil Gambar 14	15:33:17.133239	INPUT	14	KANAN	15:33:18.133819
Mulai Tampil Gambar 15	15:33:21.137393	INPUT	15	KANAN	15:33:22.138565
PROGRAM BERHENTI [STOP] 15:33:25.141252
