PROGRAM MULAI [START]	14:33:6.77031 [3272]
Mulai Tampil Gambar 1	14:33:8.79038	INPUT	1	KIRI	14:33:9.79860
Mulai Tampil Gambar 2	14:33:12.83062	INPUT	2	KANAN	14:33:13.83613
Mulai Tampil Gambar 3	14:33:16.87068	INPUT	3	KANAN	14:33:17.87589
Mulai Tampil Gambar 4	14:33:20.91100	INPUT	4	KANAN	14:33:21.91595
Mulai Tampil Gambar 5	14:33:24.95119	INPUT	5	KIRI	14:33:25.95688
Mulai Tampil Gambar 6	14:33:28.99132	INPUT	6	KANAN	14:33:29.99637
Mulai Tampil Gambar 7	14:33:32.103160	INPUT	7	KANAN	14:33:33.103710
Mulai Tampil Gambar 8	14:33:36.107169	INPUT	8	KIRI	14:33:37.107815
Mulai Tampil Gambar 9	14:33:40.111185	INPUT	9	KANAN	14:33:41.111741
Mulai Tampil Gambar 10	14:33:44.115189	INPUT	10	KANAN	14:33:45.115735
Mulai Tampil Gambar 11	14:33:48.119202	INPUT	11	KIRI	14:33:49.119733
Mulai Tampil Gambar 12	14:33:52.123225	INPUT	12	KIRI	14:33:53.123771
Mulai Tampil Gambar 13	14:33:56.127253	INPUT	13	KIRI	14:33:57.127861
Mulai Tampil Gambar 14	14:34:0.131275	INPUT	14	KANAN	14:34:1.131805
Mulai Tampil Gambar 15	14:34:4.135289	INPUT	15	KANAN	14:34:5.136130
PROGRAM BERHENTI [STOP] 14:34:8.139299
