PROGRAM MULAI [START]	14:22:3.96863[5503]
Mulai Tampil Gambar 1	14:22:5.98859	INPUT	1	KANAN	14:22:6.99540
Mulai Tampil Gambar 2	14:22:9.102912	INPUT	2	KIRI	14:22:10.103528
Mulai Tampil Gambar 3	14:22:13.106942	INPUT	3	KANAN	14:22:14.107543
Mulai Tampil Gambar 4	14:22:17.110950	INPUT	4	KIRI	14:22:18.111615
Mulai Tampil Gambar 5	14:22:21.114954	INPUT	5	KANAN	14:22:22.115484
Mulai Tampil Gambar 6	14:22:25.118963	INPUT	6	KANAN	14:22:26.119589
Mulai Tampil Gambar 7	14:22:29.123056	INPUT	7	KIRI	14:22:30.123655
Mulai Tampil Gambar 8	14:22:33.126985	INPUT	8	KIRI	14:22:34.127785
Mulai Tampil Gambar 9	14:22:37.131010	INPUT	9	KANAN	14:22:38.131637
Mulai Tampil Gambar 10	14:22:41.135033	INPUT	10	KANAN	14:22:42.135668
Mulai Tampil Gambar 11	14:22:45.139052	INPUT	11	KANAN	14:22:46.139604
Mulai Tampil Gambar 12	14:22:49.143071	INPUT	12	KANAN	14:22:50.143604
Mulai Tampil Gambar 13	14:22:53.147088	INPUT	13	KIRI	14:22:54.147603
Mulai Tampil Gambar 14	14:22:57.151104	INPUT	14	KIRI	14:22:58.151732
Mulai Tampil Gambar 15	14:23:1.155115	INPUT	15	KIRI	14:23:2.155745
PROGRAM BERHENTI [STOP] 14:23:5.159123
