PROGRAM MULAI [START]	15:5:50.77303 [6114]
Mulai Tampil Gambar 1	15:5:52.79317	INPUT	1	KANAN	15:5:52.79915
Mulai Tampil Gambar 2	15:5:56.83332	INPUT	2	KIRI	15:5:56.83878
Mulai Tampil Gambar 3	15:6:0.87351	INPUT	3	KANAN	15:6:0.87831
Mulai Tampil Gambar 4	15:6:4.91364	INPUT	4	KIRI	15:6:4.91877
Mulai Tampil Gambar 5	15:6:8.95385	INPUT	5	KANAN	15:6:8.95931
Mulai Tampil Gambar 6	15:6:12.99412	INPUT	6	KANAN	15:6:12.100016
Mulai Tampil Gambar 7	15:6:16.103521	INPUT	7	KIRI	15:6:16.104140
Mulai Tampil Gambar 8	15:6:20.107448	INPUT	8	KIRI	15:6:21.108163
Mulai Tampil Gambar 9	15:6:24.111462	INPUT	9	KANAN	15:6:24.112016
Mulai Tampil Gambar 10	15:6:28.115487	INPUT	10	KANAN	15:6:28.116014
Mulai Tampil Gambar 11	15:6:32.119504	INPUT	11	KANAN	15:6:32.120087
Mulai Tampil Gambar 12	15:6:36.123516	INPUT	12	KANAN	15:6:36.124064
Mulai Tampil Gambar 13	15:6:40.127520	INPUT	13	KIRI	15:6:40.128051
Mulai Tampil Gambar 14	15:6:44.131536	INPUT	14	KIRI	15:6:44.132117
Mulai Tampil Gambar 15	15:6:48.135554	INPUT	15	KIRI	15:6:49.136202
PROGRAM BERHENTI [STOP] 15:6:52.139560
