PROGRAM MULAI [START]	14:30:22.64988
Mulai Tampil Gambar 1	14:30:24.67009	INPUT	1	KIRI	14:30:24.67790
Mulai Tampil Gambar 2	14:30:28.71010	INPUT	2	KANAN	14:30:28.71592
Mulai Tampil Gambar 3	14:30:32.75030	INPUT	3	KANAN	14:30:32.75650
Mulai Tampil Gambar 4	14:30:36.79312	INPUT	4	KANAN	14:30:37.79979
Mulai Tampil Gambar 5	14:30:40.83324	INPUT	5	KIRI	14:30:41.83893
Mulai Tampil Gambar 6	14:30:44.87343	INPUT	6	KANAN	14:30:45.88054
Mulai Tampil Gambar 7	14:30:48.91358	INPUT	7	KIRI	14:30:49.91981
Mulai Tampil Gambar 8	14:30:52.95386	INPUT	8	KIRI	14:30:53.95898
Mulai Tampil Gambar 9	14:30:56.99412	INPUT	9	KANAN	14:30:57.99973
Mulai Tampil Gambar 10	14:31:0.103439	INPUT	10	KANAN	14:31:1.104001
Mulai Tampil Gambar 11	14:31:4.107451	INPUT	11	KIRI	14:31:5.108157
Mulai Tampil Gambar 12	14:31:8.111473	INPUT	12	KIRI	14:31:9.112073
Mulai Tampil Gambar 13	14:31:12.115496	INPUT	13	KIRI	14:31:13.116066
Mulai Tampil Gambar 14	14:31:16.119532	INPUT	14	KANAN	14:31:17.120077
Mulai Tampil Gambar 15	14:31:20.123550	INPUT	15	KANAN	14:31:21.124392
PROGRAM BERHENTI [STOP] 14:31:24.127549
