PROGRAM MULAI [START]	15:23:24.651328 [21523]
Mulai Tampil Gambar 1	15:23:26.653302	INPUT	1	KANAN	15:23:27.654284
Mulai Tampil Gambar 2	15:23:30.657314	INPUT	2	KIRI	15:23:31.658099
Mulai Tampil Gambar 3	15:23:34.661327	INPUT	3	KANAN	15:23:35.662234
Mulai Tampil Gambar 4	15:23:38.665355	INPUT	4	KIRI	15:23:39.666339
Mulai Tampil Gambar 5	15:23:42.669375	INPUT	5	KANAN	15:23:43.670205
Mulai Tampil Gambar 6	15:23:46.673387	INPUT	6	KANAN	15:23:47.674317
Mulai Tampil Gambar 7	15:23:50.677407	INPUT	7	KIRI	15:23:51.678274
Mulai Tampil Gambar 8	15:23:54.681416	INPUT	8	KIRI	15:23:55.682571
Mulai Tampil Gambar 9	15:23:58.685425	INPUT	9	KANAN	15:23:59.686341
Mulai Tampil Gambar 10	15:24:2.689444	INPUT	10	KANAN	15:24:3.690323
Mulai Tampil Gambar 11	15:24:6.693456	INPUT	11	KANAN	15:24:7.694269
Mulai Tampil Gambar 12	15:24:10.697477	INPUT	12	KANAN	15:24:11.698441
Mulai Tampil Gambar 13	15:24:14.701496	INPUT	13	KIRI	15:24:15.702228
Mulai Tampil Gambar 14	15:24:18.705506	INPUT	14	KIRI	15:24:20.706659
Mulai Tampil Gambar 15	15:24:22.709521	INPUT	15	KIRI	15:24:23.710486
PROGRAM BERHENTI [STOP] 15:24:26.713519 
