PROGRAM MULAI [START]	15:29:19.140791[7158]
Mulai Tampil Gambar 1	15:29:21.142804	INPUT	1	KIRI	15:29:21.143538
Mulai Tampil Gambar 2	15:29:25.146822	INPUT	2	KANAN	15:29:25.147462
Mulai Tampil Gambar 3	15:29:29.150832	INPUT	3	KIRI	15:29:29.151447
Mulai Tampil Gambar 4	15:29:33.154853	INPUT	4	KANAN	15:29:33.155584
Mulai Tampil Gambar 5	15:29:37.158871	INPUT	5	KIRI	15:29:37.159538
Mulai Tampil Gambar 6	15:29:41.162874	INPUT	6	KIRI	15:29:42.163713
Mulai Tampil Gambar 7	15:29:45.166890	INPUT	7	KANAN	15:29:45.167641
Mulai Tampil Gambar 8	15:29:49.170916	INPUT	8	KANAN	15:29:49.171604
Mulai Tampil Gambar 9	15:29:53.174934	INPUT	9	KIRI	15:29:54.175675
Mulai Tampil Gambar 10	15:29:57.178956	INPUT	10	KIRI	15:29:57.179606
Mulai Tampil Gambar 11	15:30:1.182970	INPUT	11	KANAN	15:30:2.183893
Mulai Tampil Gambar 12	15:30:5.186999	INPUT	12	KANAN	15:30:6.187690
Mulai Tampil Gambar 13	15:30:9.191027	INPUT	13	KANAN	15:30:10.191793
Mulai Tampil Gambar 14	15:30:13.195040	INPUT	14	KIRI	15:30:14.195732
Mulai Tampil Gambar 15	15:30:17.199062	INPUT	15	KANAN	15:30:18.199785
PROGRAM BERHENTI [STOP] 15:30:21.203056
